# Jwt-TokenBlazor-.NET8

./: EmployeeManagementService.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  RelationShip.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs  RefreshToken.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/Account/: LoginComponent.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Configuration/: AppDbContext.cs
ServerLibrary/Configuration/migrations/: 20240114073741_FirstDb.Designer.cs  20240114073741_FirstDb.cs  20240114130827_AddRoles.Designer.cs  20240114130827_AddRoles.cs  20240114141304_RefreshTokenInfo.Designer.cs  20240114141304_RefreshTokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Layout/: NavMenu.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: index.html
